<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuay's Little Garden</title>

    <!-- General Meta -->
    <link rel="shortcut icon" type="image/jpg" href="/static/media/img/space-cowboy.jpg" />
    <link rel="canonical" href="https://lecuay.github.io/" />
    <meta name="publisher" content="LeCuay" />
    <meta name="copyright" content="LeCuay" />
    <meta itemprop="name" content="Portofilio - LeCuay / Programador &amp; Escritor.">
    <meta itemprop="description" content="Portfolio &amp; Blog de LeCuay; desarrollador, escritor y creador de contenido.">
    <meta itemprop="image" content="https://lecuay.github.io/static/media/img/space-cowboy.jpg">

    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Cuay's Little Garden" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lecuay.github.io/" />
    <meta property="og:image" content="https://lecuay.github.io/static/media/img/space-cowboy.jpg" />
    <meta property="og:image:secure_url" content="https://lecuay.github.io/static/media/img/space-cowboy.jpg" />
    <meta property="og:image:alt" content="Portfolio Personal... y Noodle (Gorillaz)" />
    <meta property="og:description" content="Personal Portfolio">

    <!-- Estilos -->
    <link rel="stylesheet" href="/static/css/theme.css">

</head>
<body>
  <header class="d-flex flex-column align-items-stretch justify-content-center min-vh-100 presentation-header">
    <div class="d-flex justify-content-center" id="presentation-text-container">
      <p class="typing-animation text-center text-white" id="presentation-text">Cuay's Little Garden</p>
    </div>
  </header>

  <nav class="navbar navbar-expand-md navbar-dark bg-extra">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Activa el menú">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="#" class="d-lg-none font-italic navbar-brand mr-12 mr-sm-0">Cuay's Little Garden</a>
    <div class="collapse navbar-collapse justify-content-lg-center" id="navbarMenu">
      <ul class="navbar-nav ml-md-auto ml-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Sobre mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#photography">Fotografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <!-- About -->
    <section id="about" class="min-vh-100">
      <div class="container py-6">
        <h2 class="text-center font-weight-lighter">Sobre mi</h2>
        <hr>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="code-section p-3">
              <h3 class="text-center font-weight-lighter pb-3">Escritor de Código</h3>
              <hr class="d-none d-lg-block">
              <div class="d-flex justify-content-center">
                <svg id="svg-code" width="180px" height="200px">
                  <rect width="180px" height="200px" fill="#151517" />
                  <line class="strk-width-5 strk-color-orange" x1="10" x2="160" y1="20" y2="20"></line>
                  <line class="strk-width-5 strk-color-darkcyan" x1="10" x2="130" y1="35" y2="35"></line>
                  <line class="strk-width-5 strk-color-darkcyan" x1="10" x2="80" y1="50" y2="50"></line>
                  <line class="strk-width-5 strk-color-white" x1="85" x2="140" y1="50" y2="50"></line>
                  <line class="strk-width-5 strk-color-white" x1="25" x2="50" y1="65" y2="65"></line>
                  <line class="strk-width-5 strk-color-orange" x1="55" x2="150" y1="65" y2="65"></line>
                  <line class="strk-width-5 strk-color-white" x1="25" x2="50" y1="80" y2="80"></line>
                  <line class="strk-width-5 strk-color-orange" x1="55" x2="150" y1="80" y2="80"></line>
                  <line class="strk-width-5 strk-color-white" x1="25" x2="50" y1="95" y2="95"></line>
                  <line class="strk-width-5 strk-color-orange" x1="55" x2="150" y1="95" y2="95"></line>
                  <line class="strk-width-5 strk-color-darkcyan" x1="10" x2="60" y1="110" y2="110"></line>
                  <line class="strk-width-5 strk-color-white" x1="65" x2="130" y1="110" y2="110"></line>
                  <line class="strk-width-5 strk-color-darkcyan" x1="10" x2="80" y1="125" y2="125"></line>
                  <line class="strk-width-5 strk-color-orange" x1="85" x2="140" y1="125" y2="125"></line>
                  <line class="strk-width-5 strk-color-white" x1="25" x2="150" y1="140" y2="140"></line>
                  <line class="strk-width-5 strk-color-white" x1="25" x2="120" y1="155" y2="155"></line>
                  <line class="strk-width-5 strk-color-darkcyan" x1="10" x2="35" y1="170" y2="170"></line>
                  <line class="strk-width-5 strk-color-orange" x1="40" x2="160" y1="170" y2="170"></line>
                </svg>
              </div>
              <div class="py-5"></div>
              <p class="font-weight-normal">
                Apasionado de la informática desde los 16 años, dando los primeros pasos en el
                mundillo con <a class="text-extra" href="https://www.lua.org/">lua</a>.<br>
                Programador en <a href="https://www.python.org/" class="text-extra">Python</a> (3 años),
                <a href="https://www.java.com/es/download/" class="text-extra">Java</a> (2 años) y
                <a href="https://es.reactjs.org/" class="text-extra">JavaSctript</a> (1 año).<br>
                Con actutid activa y autodidacta siempre buscando nuevos retos a resolver.<br>
                <i>Python lover.</i>
              </p>
            </div>
          </div>
          <div class="border w-100 border-extra mx-12 d-lg-none"></div>
          <div class="col-12 col-lg-6">
            <div class="writting-section p-3">
              <h3 class="text-center font-weight-lighter pb-3">Escritor de Artículos</h3>
              <hr class="d-none d-lg-block">
              <div class="d-flex justify-content-center">
                <svg id="svg-article" width="180px" height="200px">
                  <rect width="180px" height="200px" fill="#C8C7C7" />
                  <line class="strk-width-5 strk-color-black" x1="40" x2="140" y1="15" y2="15"></line>
                  <line class="strk-width-5 strk-color-black" x1="20" x2="170" y1="35" y2="35"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="110" y1="50" y2="50"></line>
                  <line class="strk-width-5 strk-color-black" x1="115" x2="170" y1="50" y2="50"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="80" y1="65" y2="65"></line>
                  <line class="strk-width-5 strk-color-black" x1="20" x2="60" y1="80" y2="80"></line>
                  <line class="strk-width-5 strk-color-black" x1="65" x2="140" y1="80" y2="80"></line>
                  <line class="strk-width-5 strk-color-black" x1="145" x2="170" y1="80" y2="80"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="110" y1="95" y2="95"></line>
                  <line class="strk-width-5 strk-color-black" x1="115" x2="170" y1="95" y2="95"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="140" y1="110" y2="110"></line>
                  <line class="strk-width-5 strk-color-black" x1="20" x2="100" y1="125" y2="125"></line>
                  <line class="strk-width-5 strk-color-black" x1="105" x2="170" y1="125" y2="125"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="150" y1="140" y2="140"></line>
                  <line class="strk-width-5 strk-color-black" x1="155" x2="170" y1="140" y2="140"></line>
                  <line class="strk-width-5 strk-color-black" x1="10" x2="50" y1="155" y2="155"></line>
                  <line class="strk-width-5 strk-color-black" x1="130" x2="170" y1="180" y2="180"></line>
                </svg>
              </div>
              <div class="py-5"></div>
              <p class="font-weight-normal">
                Escritor por placer y fascinación.<br>
                He escrito varios artículos de opinión y análisis enfocados en el ámbito del entretenimiento.<br>
                Adoro la literatura por lo que siempre he tenido cierta facilidad para las palabra y la expresión.<br>
                Adoro escribir y le dedico tiempo siempre que puedo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section class="min-vh-100 bg-dark text-light" id="projects">
      <div class="container py-6">
        <h2 class="font-weight-lighter text-center">Proyectos</h2>
        <hr class="bg-light">

        <div class="row">
          <div class="col-12 col-lg-6 bg-extra-sharp-left bg-lg-extra-sharp-left-nofade pt-8">
            <!-- Oil & Rope -->
            <div class="row mx-1">
              <div class="col-12">
                <h3 class="text-center">Oil &amp; Rope</h3>
              </div>
              <div class="col-12">
                <div class="row justify-content-center">
                  <div class="col-4 text-center">
                    <picture>
                      <img style="max-height: 200px; max-width: 180px;" src="/static/media/img/oilandrope_color.png" alt="Oil & Rope Logo" class="img-fluid">
                      <legend class="font-italic figure-caption text-primary text-center">Oil &amp; Rope</legend>
                    </picture>
                  </div>
                </div>
                <div class="border border-secondary my-5 mx-10"></div>
                <p class="text-justify">
                  Oil &amp; Rope es un proyecto web que pretende ayudar a gestionar partidas de rol de manera
                  sencilla e intuitiva, tanto para aquellos que son expertos como para los que stán dando sus
                  primeros pasos.
                </p>
                <p class="text-justify">
                  El proyecto es ambisioso y pretende conectarse a la API de Discord para que las acciones realizadas
                  en la web se reflejen en un servidor o grupo de Discord.<br>
                  De esta manera los jugadores tendrán dos formas de jugar, teniendo cada una sus ventajas (en la web
                  un tablero gráfico, en Discord música, etc).
                </p>
                <p class="text-justify">
                  El código fuente del proyecto se encuentra en <a href="https://github.com/oil-rope/oil-and-rope/tree/develop" target="_blank">GitHub</a>
                  y el proyecto en producción puede ser visitado a través del siguiente <a href="https://oil-and-rope.herokuapp.com/" target="_blank">enlace</a>.
                </p>
              </div>
            </div>
          </div>

          <div class="w-100 my-5 d-lg-none"></div>

          <!-- Coraline Project-->
          <div class="col-12 col-lg-6 bg-extra-sharp-right bg-lg-extra-sharp-right-inverted-nofade pt-8">
            <div class="row mx-1">
              <div class="col-12">
                <h3 class="text-center">Coraline Project</h3>
              </div>
              <div class="col-12">
                <div class="row justify-content-center pb-lg-10">
                  <div class="col-8 text-center">
                    <picture>
                      <img style="max-height: 200px; max-width: 180px;" src="/static/media/img/coraline.jpg" alt="Coraline Project Logo" class="img-fluid border-right border-bottom border-light p-2">
                      <legend class="font-italic figure-caption text-primary text-center">Coraline Project</legend>
                    </picture>
                  </div>
                </div>
                <div class="border border-secondary my-5 mx-10"></div>
                <p class="text-justify">
                  Coraline es un proyecto de inteligencia artificial escrito en <a href="https://www.python.org/" target="_blank">Python</a> cuyo objetivo
                  principal es ser un apoyo conversacional a aquellas personas con problemas a la hora de relacionarse socialmente.
                </p>
                <p class="text justify">
                  Coraline comenzó como un experimento para aprender <i>Machine Learning</i> pero, al ver el potencial del mismo, decidí
                  enfocarlo de otra manera.<br>
                  Ya no iba a ser un chatbot que me ayudara en mis tareas, sino que podría ser de mucha ayuda a aquellas personas que por
                  motivos personales o externos sufren de distanciamiento social o simplemente les cuesta relacionarse con otras personas.
                </p>
                <p class="text-justify">
                  El proyecto aún no está preparado para ser lanzado de manera abierta, pero mi objetivo es montar unos cimientos sólidos y
                  entregarlo a la comunidad.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section class="min-vh-100 bg-white" id="contact">
      <div class="container py-6">
        <h2 class="font-weight-lighter text-center">Contacto</h2>
        <hr>

        <div class="row">
          <div class="col-12 col-xl-6">
            <div class="row">
              <div class="col-12">
                <p class="text-center">
                  ¿Te interesa mi trabajo?<br>
                  ¿Quieres conocerme?<br>
                </p>
                <p class="text-md-center">
                  Ponte en contacto conmigo dando click en el sobre de debajo.
                </p>
              </div>
            </div>
            <div class="row px-1 px-sm-12">
              <a href="mailto:suso_becerra@hotmail.com" class="w-100">
                <div class="container bg-light">
                  <div class="row">
                    <div class="col-6 bg-primary-sharp-left-nofade letter"></div>
                    <div class="col-6 bg-primary-sharp-right-nofade d-flex align-items-end justify-content-end letter">
                      <p class="text-dark">
                        <i>To:</i>
                        suso_becerra@hotmail.com
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="w-100 py-6 d-xl-none"></div>

          <div class="col-12 col-xl-6 d-xl-flex flex-xl-column justify-content-xl-center">
            <h3 class="font-weight-lighter text-center">
              Otros contactos<br>
            </h3>
            <small class="text-muted text-center d-block">
              También puedes contactarme por estas alternativas
            </small>
            <hr class="mx-12">

            <div class="container">
              <div class="list-group text-center">
                <a href="https://github.com/LeCuay" class="list-group-item list-group-item-action" target="_blank">
                  GitHub
                </a>
                <a href="mailto:suso.becerra98@gmail.com" class="list-group-item list-group-item-action" target="_blank">
                  Gmail
                </a>
                <a href="https://www.linkedin.com/in/jes%C3%BAs-daniel-guti%C3%A9rrez-becerra-02b86b156/" class="list-group-item list-group-item-action" target="_blank">
                  LinkedIn
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="container-fluid">
      <div class="row bg-dark text-light">
        <div class="col-6 pt-3">
          <p class="text-right">
            LeCuay &copy;
          </p>
        </div>
        <div class="col-6 pt-3">
          <a href="mailto:suso_becerra@hotmail.com" class="text-light">
            <svg class="bi bi-chat-square-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
